# ne-subcontractor-v2

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Subcontractor.sln  package-lock.json  package.json  playwright.config.js
src/Subcontractor.Application/: DependencyInjection.Modules.cs  DependencyInjection.cs  Subcontractor.Application.csproj
src/Subcontractor.Application/Abstractions/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeProvider.cs  INotificationEmailSender.cs  IPermissionEvaluator.cs  IUserProvisioningService.cs
src/Subcontractor.Application/Analytics/: AnalyticsKpiDashboardQueryService.cs  AnalyticsService.cs  AnalyticsViewCatalogQueryService.cs  IAnalyticsService.cs
src/Subcontractor.Application/ContractorRatings/: ContractorRatingModelLifecycleService.cs  ContractorRatingModelRequestPolicy.cs  ContractorRatingOptions.cs  ContractorRatingReadProjectionPolicy.cs  ContractorRatingReadQueryService.cs  ContractorRatingRecalculationWorkflowService.cs  ContractorRatingScoringPolicy.cs  ContractorRatingWriteWorkflowService.cs  ContractorRatingsService.cs  IContractorRatingsService.cs
src/Subcontractor.Application/Contractors/: ContractorLoadCalculationPolicy.cs  ContractorReadProjectionPolicy.cs  ContractorReadQueryService.cs  ContractorRequestPolicy.cs  ContractorWriteWorkflowService.cs  ContractorsService.cs  IContractorsService.cs
src/Subcontractor.Application/Contracts/: ContractDataAccessPolicy.cs  ContractEntityMutationPolicy.cs  ContractExecutionSummaryPolicy.cs  ContractExecutionWorkflowService.cs  ContractLifecycleWorkflowService.cs  ContractMdrImportResolutionPolicy.cs  ContractMdrNormalizationPolicy.cs  ContractMilestoneNormalizationPolicy.cs  ContractMonitoringControlPointNormalizationPolicy.cs  ContractReadModelProjectionPolicy.cs  ContractReadQueryService.cs  ContractRequestValidationPolicy.cs  ContractTransitionPolicy.cs  ContractsService.cs  IContractsService.cs
src/Subcontractor.Application/Dashboard/: DashboardCountersAndStatusesQueryResult.cs  DashboardCountersAndStatusesQueryService.cs  DashboardImportPipelineQueryService.cs  DashboardMyTasksQueryService.cs  DashboardPerformanceMetricsQueryService.cs  DashboardService.cs  DashboardUserContext.cs  DashboardUserContextResolverService.cs  IDashboardService.cs
src/Subcontractor.Application/Exports/: IRegistryExportService.cs  RegistryExportCsvPolicy.cs  RegistryExportService.cs
src/Subcontractor.Application/Imports/: ISourceDataImportsService.cs  IXmlSourceDataImportInboxService.cs  SourceDataImportBatchProcessingWorkflowService.cs  SourceDataImportBatchRequestPolicy.cs  SourceDataImportReadProjectionPolicy.cs  SourceDataImportReadQueryService.cs  SourceDataImportRowNormalizationPolicy.cs  SourceDataImportTransitionPolicy.cs  SourceDataImportWriteWorkflowService.cs  SourceDataImportsService.cs  XmlSourceDataImportInboxProcessingWorkflowService.cs  XmlSourceDataImportInboxProjectionPolicy.cs  XmlSourceDataImportInboxReadQueryService.cs  XmlSourceDataImportInboxRequestPolicy.cs  XmlSourceDataImportInboxService.cs  XmlSourceDataImportInboxWriteWorkflowService.cs  XmlSourceDataImportXmlParserPolicy.cs
src/Subcontractor.Application/Lots/: ILotRecommendationsService.cs  ILotsService.cs  LotMutationPolicy.cs  LotReadProjectionPolicy.cs  LotReadQueryService.cs  LotRecommendationApplyWorkflowService.cs  LotRecommendationGroupingModels.cs  LotRecommendationGroupingService.cs  LotRecommendationPolicy.cs  LotRecommendationProjectionPolicy.cs  LotRecommendationsService.cs  LotTransitionPolicy.cs  LotWriteWorkflowService.cs  LotsService.cs
src/Subcontractor.Application/ProcurementProcedures/: IProcurementProceduresService.cs  ProcedureApprovalStepNormalizationPolicy.cs  ProcedureApprovalWorkflowService.cs  ProcedureAttachmentBindingService.cs  ProcedureExternalApprovalWorkflowService.cs  ProcedureLifecycleService.cs  ProcedureLotWorkflowService.cs  ProcedureOfferNormalizationPolicy.cs  ProcedureOffersWorkflowService.cs  ProcedureOutcomeWorkflowService.cs  ProcedureRequestMappingPolicy.cs  ProcedureRequestValidationPolicy.cs  ProcedureShortlistApplyPolicy.cs  ProcedureShortlistMutationPolicy.cs  ProcedureShortlistOrchestrationService.cs  ProcedureShortlistRecommendationCandidateModel.cs  ProcedureShortlistRecommendationOrderingPolicy.cs  ProcedureShortlistRecommendationPolicy.cs  ProcedureShortlistWorkflowService.cs  ProcedureStatusMutationService.cs  ProcedureTransitionPolicy.cs  ProcedureTransitionWorkflowService.cs  ProcurementProceduresService.cs
src/Subcontractor.Application/Projects/: IProjectsService.cs  ProjectAccessScope.cs  ProjectReadQueryService.cs  ProjectReadScopePolicy.cs  ProjectRequestPolicy.cs  ProjectScopeResolverService.cs  ProjectWriteWorkflowService.cs  ProjectsService.cs
src/Subcontractor.Application/Properties/: AssemblyInfo.cs
src/Subcontractor.Application/ReferenceData/: IReferenceDataService.cs  ReferenceDataCodePolicy.cs  ReferenceDataReadQueryService.cs  ReferenceDataService.cs  ReferenceDataWriteWorkflowService.cs
src/Subcontractor.Application/Security/: LoginNormalizer.cs
src/Subcontractor.Application/Sla/: ISlaMonitoringService.cs  SlaActiveViolationCandidate.cs  SlaMonitoringCycleWorkflowService.cs  SlaMonitoringOptions.cs  SlaMonitoringService.cs  SlaNotificationPolicy.cs  SlaReadProjectionPolicy.cs  SlaReasonCodes.cs  SlaRuleAndViolationAdministrationService.cs  (+3 more)
src/Subcontractor.BackgroundJobs/: Program.cs  Subcontractor.BackgroundJobs.csproj  appsettings.json
src/Subcontractor.DbMigrator/: MigratorExecutionOptions.cs  Program.cs  Subcontractor.DbMigrator.csproj  appsettings.json
src/Subcontractor.Infrastructure/: DependencyInjection.cs  Subcontractor.Infrastructure.csproj
src/Subcontractor.Web/: Program.cs  Subcontractor.Web.csproj  appsettings.Development.json  appsettings.json
tests/Subcontractor.Tests.Integration/: Subcontractor.Tests.Integration.csproj
tests/Subcontractor.Tests.SqlServer/: Subcontractor.Tests.SqlServer.csproj
tests/Subcontractor.Tests.Unit/: Subcontractor.Tests.Unit.csproj
(+1075 files in other folders)
