<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.11.4" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.25" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.25" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.2" />
    <PackageVersion Include="System.Text.Json" Version="8.0.6" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
</Project>
