<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Subcontractor.Tests.Unit</RootNamespace>
    <AssemblyName>Subcontractor.Tests.Unit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Subcontractor.Application\Subcontractor.Application.csproj" />
    <ProjectReference Include="..\..\src\Subcontractor.DbMigrator\Subcontractor.DbMigrator.csproj" />
    <ProjectReference Include="..\..\src\Subcontractor.Domain\Subcontractor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
